frmSplashScreen = 125, 125, 683, 468, , 100, 100, 658, 443, C
frmLogin = 0, 0, 558, 343, , 150, 150, 708, 493, C
frmMain = 75, 75, 633, 418, , 25, 25, 583, 368, C
frmDSTV = 100, 100, 658, 443, Z, 50, 50, 608, 393, C
frmGoTV = 75, 75, 633, 418, , 125, 125, 683, 468, C
frmStartimes = 25, 25, 583, 368, , 150, 150, 708, 493, C
frmOthers = 100, 100, 658, 443, , 0, 0, 558, 343, C
frmDSTVPaymentHistory = 75, 75, 633, 418, , 50, 50, 608, 393, C
frmGOTVPaymentHistory = 100, 100, 658, 443, , 75, 75, 633, 418, C
frmOtherServices = 125, 125, 683, 468, , 100, 100, 658, 443, C
frmStartimesPaymentHistory = 25, 25, 583, 368, , 125, 125, 683, 468, C
frmGOTVReciept = 100, 100, 658, 443, , 150, 150, 708, 493, C
frmStartimesReciept = 75, 75, 633, 418, , 0, 0, 558, 343, C
frmOtherReciept = 0, 0, 558, 343, , 25, 25, 583, 368, C
frmDSTVReceipt = 125, 125, 683, 468, , 50, 50, 608, 393, C
frmBankDeposit = 150, 150, 708, 493, , 100, 100, 658, 443, C
frmBankDepositHistory = 0, 0, 0, 0, C, 150, 150, 708, 493, C
frmBankDepositReciept = 25, 25, 583, 368, , 0, 0, 558, 343, C
